<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="www/lib/bootstrap/dist/css/bootstrap.css">
    <style>
        html,.content-wrap{width:100%;height:100%;background:#3681ba;margin:0;padding:0}
        .login-wap{position: absolute;left:0;right:0;top:35%;bottom:25%;background: #fff}
        h1{color: #3681ba;font-size: 25px;}
        .float-left{float:left}
        .login-wap-fill{height:50px;padding:10px 0;line-height: 30px}
        .login-wap-label{
            width: 300px!important;
            border: 1px solid #ccc;
            border-radius: 2px;
            height: 35px;
        }
        .login-wap-label input{border:none;outline:none;text-indent: 5px;}
        .login-btn{padding-top: 20px; height: 60px;}
        .login-btn button{
            height: 40px; width: 300px; border: 0; color: #fff; outline: 0;
            border-radius: 2px; background: #3681ba;
        }
    </style>
</head>
<body class="content-wrap">
<section class="login-wap text-center">
    <h1>网络管理系统</h1>
    <form>
       <div class="col-md-12 login-wap-fill">
           <span class="col-md-5 text-right">用户名</span>
           <label for="username" class="col-md-7 login-wap-label">
               <input type="text" placeholder="请输入用户名" class="float-left">
           </label>
       </div>
        <div class="col-md-12 login-wap-fill">
            <span class="col-md-5 text-right">密码</span>
            <label for="password" class="col-md-7 login-wap-label">
                <input type="password" placeholder="请输入密码" class="float-left">
            </label>
        </div>
        <div style="clear:both" class="login-btn">
            <button>登录</button>
        </div>
    </form>
</section>


</body>
</html>